.bg-gradient {
  background: linear-gradient(60deg, rgb(122, 179, 248), rgb(176, 139, 253));
  color: #fff;
}

.hidden {
  visibility: hidden;
}

.v-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.h-middle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}