<view>
  <view class="top">
    <view class="address">
      <view class="district">{{currentDistrict}}</view>
      <view class="city">{{currentCity}}</view>
    </view>
    <view class="today-region bg-gradient">
      <view class="today">今天</view>
      <view class="today-weather">{{todayMinTemp}}/{{todayMaxTemp}}℃ {{todayWeather}}</view>
    </view>
  </view>
  <view class="weather-data">
    <view class="arrive-time-region">
      <view class="label">预计到达时间</view>
      <view class="content">{{arriveTimeDesc}}</view>
    </view>
    <view class="arrive-weather-region">
      <view class="label">到达时天气</view>
      <view class="content">
        <image mode="aspectFit" src="../../resource/image/city/{{arriveTimeDayOrNight}}{{arriveTimeWeatherCode}}.png"></image>
        <view class="temp">{{arriveTimeTemp}}℃</view>
      </view>
    </view>
    <view class="not-good-region {{notGoodLastTime === 0?'hidden':''}}">
      <view class="label">不利天气持续</view>
      <view class="content">{{notGoodLastTimeDesc}}</view>
    </view>
  </view>
  <view class="alarms">
    <view class="alarm bg-gradient" wx:for="{{currentAlarms}}" wx:for-index="idx" wx:for-item="alarm" wx:key="title">
      {{alarm.title}}
    </view>
  </view>
  <view class="map-region">
    <map class="map" show-compass="{{true}}" show-scale="{{true}}" scale="{{currentRouteData.scale}}" polyline="{{currentRouteData.polyline}}" longitude="{{currentRouteData.mapCenter.longitude}}" latitude="{{currentRouteData.mapCenter.latitude}}" markers="{{currentRouteData.markers}}" bindmarkertap="onMarkertap" bindcallouttap="onCallouttap"></map>
  </view>
  <view class="time  bg-gradient">出发:{{startTimeDesc}}---> 到达:{{arriveTimeDesc}}</view>
</view>