.map {
  width: 100%;
  height: 50vh;
  /* height: 100vh; */
}

.container {
  bottom: 0rpx;
}

.info {
  width: 640rpx;
  box-sizing: border-box;
  padding: 36rpx 20rpx 40rpx 80rpx;
  border-radius: 16rpx;
  opacity: .92;
  margin-bottom: 60rpx;
}

.picker {
  height: 40rpx;
  font-size: 34rpx;
  text-align: left;
}

.label-destination {
  font-size: 40rpx;
  font-weight: 600;
  margin: 16rpx 0;
}

.target-address {
  margin-bottom: 20rpx;
}

.value-destination {
  font-size: 38rpx;
}

.start-form-item {
  width: 380rpx;
}

.form-item {
  display: inline-block;
}

.input-label {
  margin: 40rpx 0 10rpx;
  /* font-weight: 200; */
  font-size: 36rpx;
}

.input-value {
  height: 48rpx;
  padding-bottom: 12rpx;
  font-size: 32rpx;
  white-space: nowrap;
}

.custom-button {
  display: inline-block;
  margin: 20rpx 0 20rpx 0;
  border-radius: 48rpx;
  width: 100%;
  font-size: 38rpx;
  line-height: 78rpx;
  height: 78rpx;
  font-weight: bold;
  text-align: center;
}

.custom-button::after {
  border: 0;
}

.arrow-right {
  width: 24rpx;
  height: 24rpx;
  transform: rotate(45deg);
  position: relative;
  top: 4rpx;
  z-index: -1;
}

.arrow-right::after {
  content: '';
  width: 43rpx;
  height: 43rpx;
  transform: rotate(45deg);
  position: absolute;
  background: #fff;
  top: 10rpx;
  left: -24rpx;
}

.title {
  text-align: center;
}

.divider {
  /* margin: 20rpx 40rpx; */
  margin: 20rpx 4rpx;
  height: 2rpx;
  background: #ccc;
}

.list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24rpx;
}

.bottom-divide {
  /* border-bottom: 1rpx solid #fff; */
}

.picker-date {
  display: inline-block;
  width: 24%;
  /* width: 42%; */
}

.picker-time {
  display: inline-block;
  width: 24%;
}

.changeStartEnd {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  transform: translateX(-124%) translateY(-52%);
}

/* 搜索历史记录区域 */
.search-log {
  min-height: 300rpx;
  margin-top: 20rpx;
}

.search-log .title {
  font-size: 40rpx;
}

.search-log .log {
  font-size: 32rpx;
  color: gray;
}