.map {
  width: 100%;
  height: 600rpx;
}

.info {
  margin: 48rpx;
  padding: 56rpx;
  border-radius: 16rpx;
}

.picker {
  height: 40rpx;
}

.label-destination {
  font-size: 40rpx;
  font-weight: 600;
  margin: 16rpx 0;
}

.value-destination {
  font-size: 48rpx;
  margin: 16rpx 0;
}

.input-label {
  margin: 40rpx 0 10rpx;
  font-weight: 200;
  font-size: 40rpx;
}

.input-value {
  height: 40rpx;
  border-bottom: 1rpx solid;
  padding-bottom: 12rpx;
  font-size: 36rpx;
}

.custom-button {
  border-radius: 48rpx;
  margin: 48rpx;
}

.custom-button::after {
  border: 0;
}

.arrow-right {
  width: 24rpx;
  height: 24rpx;
  transform: rotate(45deg);
  position: relative;
  top: 4rpx;
  z-index: -1;
}

.arrow-right::after {
  content: '';
  width: 43rpx;
  height: 43rpx;
  transform: rotate(45deg);
  position: absolute;
  background: #fff;
  top: 10rpx;
  left: -24rpx;
}

.title {
  text-align: center;
}

.divider {
  margin: 20rpx 40rpx;
  height: 2rpx;
  background: #ccc;
}

.list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24rpx;
}

.bottom-divide {
  border-bottom: 1rpx solid #fff;
}

.picker-date {
  display: inline-block;
  width: 45%;
}

.picker-time {
  display: inline-block;
  width: 45%;
}