<!-- index.swan -->
<view>
  <map class="map" longitude="{{longitude}}" 
  enable-building="true"
  subkey="{{key}}"
  layer-style="1"
  latitude="{{latitude}}" scale="{{scale}}" markers="{{markers}}" ></map>
  <view class="container h-middle">
    <view class="bg-gradient info">
      <view class="bottom-divide">

        <picker mode="multiSelector" data-t="destination" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{range}}">
          <view class="input-label">目的地：</view>
          <!-- <view class="input-value target-address" bindtap="chooseStartingPlace" data-type="d"> -->
          <view class="input-value target-address" data-type="d">
            <!-- <text class="value-destination" wx-if="{{destination.province}}">{{destination.province }}省-</text> -->
            <text class="value-destination" wx-if="{{destination.city}}">{{destination.city}}市</text>
            <text class="value-destination" wx-if="{{destination.district}}">-{{destination.district}}区</text>
          </view>
        </picker>
       
      </view>
      <view class="bottom-divide">
        <picker mode="multiSelector" data-t="startplace" bindchange="bindMultiPickerChange2" bindcolumnchange="bindMultiPickerColumnChange2" value="{{multiIndex2}}" range="{{range2}}">
          <view class="input-label form-item">出发地：</view>
          <!-- <view class="input-value start-form-item form-item" bindtap="chooseStartingPlace" data-type="s"> -->
          <view class="input-value start-form-item form-item" data-type="s">
            <!-- <text wx-if="{{startingPlace.province}}">{{startingPlace.province }}省-</text> -->
            <text wx-if="{{startingPlace.city}}">{{startingPlace.city}}市</text>
            <text wx-if="{{startingPlace.district}}">-{{startingPlace.district}}区</text>
          </view>
        </picker>

      </view>
      <view class="bottom-divide">
        <view class="input-label  form-item">出发时间：</view>
        <picker class="picker-date  form-item" mode="date" value="{{date}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
          <view class="picker">{{date}}</view>
        </picker>
        <picker class="picker-time  form-item" mode="time" value="{{time}}" start="{{startTime}}" bindchange="bindTimeChange">
          <view class="picker">{{time}}</view>
        </picker>
      </view>
    </view>
    <view class="bg-gradient custom-button" bindtap="navigateToDetailTwo">查看沿途天气</view>
    <view class="search-log">
      <view class="title">查询记录</view>
      <view class="divider"></view>
      <view class="list-item" wx:for="{{history}}" wx:for-index="idx" wx:for-item="his" wx:key="id"  bindtap="queryHistory">
        <view
         data-idx="{{idx}}" 
         class="log">{{his.from}} - {{his.to}}</view>
        <view class="arrow-right bg-gradient"></view>
      </view>
    </view>
  </view>

</view>