<View>
  <cover-view class="weather-summary">
    <cover-view class="summary-item">
      <cover-view class="count fix-width-1">{{notGood}}个</cover-view>
      <cover-view class="count fix-width-1">{{alarmCount}}个</cover-view>
    </cover-view>
    <cover-view class="summary-item">
      <cover-view class="text fix-width-1">区域有不利天气</cover-view>
      <cover-view class="text fix-width-1">天气预警</cover-view>
    </cover-view>
    <cover-view class="summary-item">
      <cover-view class="distance fix-width-1">{{distanceDesc}}</cover-view>
      <cover-view class="fix-width-1">
        <cover-view class="bg-gradient custom-button" bindtap="navigateToDetailOne">
          调用导航
        </cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
  <map class="map" show-compass="{{true}}" 
  subkey="{{key}}"
  layer-style="1"
  enable-building="true"
  show-scale="{{true}}" scale="{{scale}}" polyline="{{polyline}}" longitude="{{mapCenter.longitude}}" latitude="{{mapCenter.latitude}}" markers="{{markers}}" bindmarkertap="onMarkertap" bindcallouttap="onCallouttap"></map>
  
  <cover-view class="bottom-region">
    
    <cover-view class="arrange">出发：{{startTimeDesc}} —— 到达：{{endTimeDesc}}</cover-view>
    <cover-view class="weather-stat">
      <cover-view wx:for="{{allRoutes}}" wx:for-index="idx" wx:for-item="route" wx:key="routeName" class="{{currentSelect===idx?'bg-gradient':''}} stat-item" data-idx="{{idx}}" bind:tap="chooseRoute">
        <cover-view class="title">{{route.weatherDesc}}</cover-view>
        <cover-view class="duration">{{route.durationDesc}}</cover-view>
        <cover-view>{{route.routeName}}</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</View>