.weather-summary {
  position: absolute;
  z-index: 100;
  top: 0;
  width: 100%;
  background-color: #fff;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}

.weather-summary .summary-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 22rpx;
  margin-bottom: 22rpx;
}

.fix-width-1 {
  width: 300rpx;
  text-align: center;
}

.weather-summary .count {
  font-weight: 600;
  font-size: 48rpx;
}

.weather-summary .text {
  /* margin: 32rpx 0; */
}

.weather-summary .distance {
  font-size: 32rpx;
}

.custom-button {
  display: inline-block;
  border-radius: 48rpx;
  margin: 0 0 0 0;
  width: 188rpx;
  height: 58rpx;
  line-height: 58rpx;
  font-size: 32rpx;
  /* margin: 48rpx; */
}

.custom-button::after {
  border: 0;
}

.map {
  width: 100%;
  height: 100vh;
  /* height: 750rpx; */
}

.bottom-region {
  position: absolute;
  z-index: 100;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}

.arrange {
  padding: 24rpx;
  text-align: center;
}

.weather-stat {
  display: flex;
  justify-content: space-between;
  margin: 10rpx 10rpx;
  text-align: center;
}

.stat-item {
  padding: 16rpx;
  font-size: 32rpx;
}

.stat-item {
  border-radius: 16rpx;
}

.stat-item .title {
  font-weight: 600;
}

.stat-item .duration {
  margin: 16rpx 0;
}